<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        div {
            background-color: #DDDDDD;
        }

        @media (min-width: 576px) {
            div {
                background-color: #FCF7E4;
            }

        }


        @media (min-width: 768px) {
            div {
                background-color: #DCEDF6;
            }

        }


        @media (min-width: 992px) {
            div {
                background-color: #EFDFDF;
            }

        }


        @media (min-width: 1200px) {
            div {
                background-color: #E2EED8;
            }

        }
    </style>
    <title>輸出特殊符號</title>
</head>

<body>
    <!--inline code-->
    <div class="container py-3 border bg-light">
        <p class="h4">使用<code>&lt;code&gt;</code></p>
        <p>For example, <code>&lt;section&gt;</code> should be wrapped as inline.</p>
    </div>
    <!--code clocks-->
    <div class="container py-3 border bg-light">
        <p class="h4">區塊程式碼<code>&lt;pre&gt;</code></p>
        <pre>
<code>&lt;p&gt;Sample text here...&lt;/p&gt;
&lt;p&gt;And another line of sample text here...&lt;/p&gt;
</code>
        </pre>
    </div>

    <!--variable-->
    <div class="container py-3 border bg-light">
        <p class="h4">變數<code>&lt;var&gt;</code></p>
        <var>y</var> = <var>m</var><var>x</var> + <var>b</var>
    </div>

    <!--User input-->
    <div class="container py-3 border bg-light">
        <p class="h4">變數<code>&lt;kbd&gt;</code></p>
        To switch directories, type <kbd>cd</kbd> followed by the name of the directory.<br>
        To edit settings, press <kbd><kbd>ctrl</kbd> + <kbd>,</kbd></kbd>
    </div>

    <!--Sample output-->
    <div class="container py-3 border bg-light">
        <p class="h4">變數<code>&lt;samp&gt;</code></p>
        <samp>This text is meant to be treated as sample output from a computer program.</samp>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>