<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        div {
            background-color: #DDDDDD;
        }

        @media (min-width: 576px) {
            div {
                background-color: #FCF7E4;
            }

        }


        @media (min-width: 768px) {
            div {
                background-color: #DCEDF6;
            }

        }


        @media (min-width: 992px) {
            div {
                background-color: #EFDFDF;
            }

        }


        @media (min-width: 1200px) {
            div {
                background-color: #E2EED8;
            }

        }
    </style>
    <title>圖片</title>
</head>

<body>
    <!--Responsive images-->
    <div class="container border bg-light">
        <p class="h4">使用img-fluid</p>
        <img class="img-fluid" src="https://picsum.photos/id/684/1200/400" alt="Responsive image">
    </div>
    <!--Image thumbnails-->
    <div class="container border bg-light">
        <p class="h4">使用img-thumbnail</p>
        <img class="img-thumbnail" src="https://picsum.photos/id/681/200/200" alt="thumbnails">
    </div>
    <!--Aligning Images-->
    <div class="container border bg-light">
        <p class="h4">使用rounded float-left float-right</p>
        <img class="rounded float-left" src="https://picsum.photos/id/685/200/200" alt="...">
        <img class="rounded float-right" src="https://picsum.photos/id/686/200/200" alt="...">
        <p style="clear:left">...</p>
    </div>
    <!--center Images-->
    <div class="container border bg-light">
        <p class="h4">使用d-block mx-auto</p>
        <img class="rounded mx-auto d-block" src="https://picsum.photos/id/686/200/200" alt="...">
    </div>

    <!--center Images-->
    <div class="container border bg-light">
        <p class="h4">使用text-center rounded</p>
        <div class="text-center">
        <img class="rounded" src="https://picsum.photos/id/687/200/200" alt="...">
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>